Repository: maginawin/SunSmart-iOS
Catalog: SunSmart/*.lproj/Localizable.strings
Languages: zh_hans

# site_defalut_name
source: Site
zh_hans: 项目

# space_defalut_name
source: Space
zh_hans: 空间

# scene_defalut_name
source: Scene
zh_hans: 场景

# group_defalut_name
source: Group
zh_hans: 组

source: Notification
zh_hans: 通知

# devices_delete
source: Deleting the device(s) will restore the factory settings, whether to continue?
zh_hans: 删除设备将恢复出厂设置，是否继续？

# alert_item_continue
source: CONTINUE
zh_hans: 继续

# alert_item_cancel
source: CANCEL
zh_hans: 取消

source: Sites
zh_hans: 项目

source: About
zh_hans: 关于

source: Terms of service
zh_hans: 服务条款

source: Welcome !
zh_hans: 欢迎！

# welcome_message
source: Welcome to use this app for the smart lighting system,enabling installers to do commissioning and testing,and business owners to manage the lighting system.
zh_hans: 欢迎使用我们的智能照明系统的APP，它支持安装人员进行调试和测试，同时帮助业主管理照明系统。

# text_length_exceeded
source: Character length exceeded
zh_hans: 字符长度超出限制

source: Name already exists
zh_hans: 名称已存在

source: Edit Site
zh_hans: 编辑项目

source: Delete Site
zh_hans: 删除项目

source: Edit Space
zh_hans: 编辑空间

source: Delete Space
zh_hans: 删除空间

source: Edit Name
zh_hans: 编辑名称

source: Edit
zh_hans: 编辑

source: Delete
zh_hans: 删除

# alert_item_delete
source: DELETE
zh_hans: 删除

source: Clone
zh_hans: 克隆

source: Share
zh_hans: 分享

# alert_delete_message
source: Confirm to delete?
zh_hans: 确认删除？

source: Deleting…
zh_hans: 删除中…

# site_delete_fail
source: Unable to delete! You need to delete all devices in the space first.
zh_hans: 删除失败！ 请先删除该空间内的所有设备。

source: Luminaires
zh_hans: 灯具

source: Switches
zh_hans: 开关

source: Groups
zh_hans: 组

source: Scenes
zh_hans: 场景

source: Schedules
zh_hans: 日程

source: AM
zh_hans: 上午

source: PM
zh_hans: 下午

source: Name
zh_hans: 名称

source: CANCEL
zh_hans: 取消

source: DONE
zh_hans: 完成

source: Done！
zh_hans: 完成！

source: ADD
zh_hans: 添加

source: DELETE
zh_hans: 删除

source: CONFIRM
zh_hans: 确认

source: ALL SITES
zh_hans: 所有项目

# favourites_sites
source: FAVOURITES
zh_hans: 收藏项目

# no_sites_title
source: No Sites!
zh_hans: 无项目！

# no_sites_message
source: You do not have a site yet, please create a site first. A site refers to a collection of multiple spaces. You can: - Create sites directly; - Import shared sites;
zh_hans: 您还没有项目，请先创建一个项目。 项目指的是包含多个空间的集合。 您可以： - 直接创建项目； - 导入分享的项目；

source: No Favourites Sites!
zh_hans: 无收藏项目！

source: Spaces
zh_hans: 空间

source: Space
zh_hans: 空间

source: ALL SPACES
zh_hans: 所有空间

# favourites_spaces
source: FAVOURITES
zh_hans: 收藏空间

# no_spaces_title
source: No Spaces!
zh_hans: 无空间！

# no_spaces_message
source: You do not have a space yet, please create a space first. A space corresponds to the physical space in reality, and we propose to divide it from functional and physical intervals to achieve optimal communication and effect purposes. You can: - Create spaces directly; - Import shared spaces;
zh_hans: 您还没有空间，请先创建一个空间。 空间对应于现实中的物理区域，我们建议根据功能和物理区间进行划分，以实现最佳的通信和效果。 您可以： - 直接创建空间； - 导入分享空间；

source: No Favourites Spaces!
zh_hans: 无收藏空间！

source: Add Space
zh_hans: 添加空间

source: Main
zh_hans: 主页

source: Group
zh_hans: 分组

source: Scene
zh_hans: 场景

source: Timed
zh_hans: 时间

source: More
zh_hans: 更多

source: more
zh_hans: 更多

source: ON
zh_hans: 开

source: OFF
zh_hans: 关

source: offline
zh_hans: 离线

# off_state
source: off
zh_hans: 关闭

source: Light Level
zh_hans: 调光水平

source: Brightness
zh_hans: 亮度

source: Color Temperature
zh_hans: 色温

# devices_delete_message
source: Deleting the device(s) will restore the factory settings, whether to continue?
zh_hans: 删除设备将恢复出厂设置，是否继续？

# device_delete_message
source: Deleting the device will restore the factory settings, whether to continue?
zh_hans: 删除该设备将恢复出厂设置，是否继续？

# devices_force_delete_message
source: Some devices are not responding, the device(s) may be off-line or faulty, do you want to force delete?
zh_hans: 部分设备无响应，设备可能处于离线或故障状态，是否强制删除？

# devices_force_delete_note
source: Note: The hardware device needs to be reset manually after force delete.
zh_hans: 注意：强制删除后，硬件设备需要手动重置。

source: FORCE DELETE
zh_hans: 强制删除

source: ALL
zh_hans: 全部

source: All
zh_hans: 全部

source: Devices
zh_hans: 设备

source: No Devices！
zh_hans: 无设备！

# no_devices_message
source: You do not have a device yet, please add a device first.Or you can create groups first for Off-site presets.
zh_hans: 您还没有设备，请先添加设备。或者您也可以先创建分组以进行预设。

# space_delete_message
source: Confirm to delete space?
zh_hans: 确认删除空间？

source: Add Device
zh_hans: 添加设备

source: NEAR
zh_hans: 近

source: FAR
zh_hans: 远

# add_device_to
source: Add Device(s) to
zh_hans: 将设备添加到

source: Scan
zh_hans: 扫描

source: Stop
zh_hans: 停止

source: STOP
zh_hans: 停止

source: Identify
zh_hans: 识别

source: Identifying
zh_hans: 识别中

source: Select all
zh_hans: 全选

source: Add Selected
zh_hans: 添加所选

source: Add Result
zh_hans: 添加结果

source: Successfully
zh_hans: 成功

source: Successful
zh_hans: 成功

source: Failed
zh_hans: 失败

# scan_disable_adding
source: Disabling the scan when a device is being added
zh_hans: 当设备正在添加时，禁用扫描

# scan_disable_identify
source: Disabling the scan when a device is being identifying
zh_hans: 当设备正在识别时，禁用扫描

# device_scaning_disable_add
source: Disabling the added when a device is being scan
zh_hans: 设备扫描时禁用添加

# device_scaning_disable_identify
source: Disable device identify during the scan
zh_hans: 设备扫描时禁用识别

# device_scan_notfound_title
source: Device not found, please try.
zh_hans: 未找到设备，请重试。

# device_scan_notfound_message
source: - Close to device - Powered on device - The device is in the network configuration state
zh_hans: - 靠近设备 - 确保设备已通电 - 设备处于可配网状态

source: Stop waiting
zh_hans: 停止等待

# device_add_adding
source: adding
zh_hans: 添加中

# device_identify_failed
source: failed
zh_hans: 失败

# device_add_waiting
source: waiting
zh_hans: 等待中

# device_add_connecting
source: connecting
zh_hans: 连接中

source: Device
zh_hans: 设备

source: Basic
zh_hans: 基础

source: Advanced
zh_hans: 高级

# device_force_delete_message
source: No response, the device may be offline or faulty, do you want to force delete?
zh_hans: 无响应，设备可能离线或故障，是否强制删除？

# device_force_delete_note
source: Note: The hardware device needs to be reset manually after force delete.
zh_hans: 注意：强制删除后，硬件设备需要手动重置。

source: Model
zh_hans: 型号

source: Device Type
zh_hans: 设备类型

source: Firmware
zh_hans: 固件

source: Signal strength
zh_hans: 信号强度

source: Information
zh_hans: 信息

# device_not_added_group
source: Not added to group yet
zh_hans: 尚未加入分组

# device_not_added_scene
source: Not added to scene yet
zh_hans: 尚未加入场景

source: Copy success
zh_hans: 复制成功

# device_offline_message
source: The device is offline.
zh_hans: 设备处于离线状态。

source: REPAIR
zh_hans: 维修

# device_repair_tip
source: %d device(s) need to be repaired
zh_hans: 有 %d 个设备需要维修

# device_repair_message
source: The device needs to be repaired.
zh_hans: 设备需要维修。

source: Repairing…
zh_hans: 维修中…

source: Complete !
zh_hans: 完成！

# repair_failed_message
source: The repair failed, please check whether the device is powered on. If the repair fails multiple times, it is recommended to delete the device and then add it again.
zh_hans: 维修失败，请检查设备是否已通电。如果多次维修失败，建议删除设备后重新添加。

# bluetooth_required_title
source: “%@”would like to use Bluetooth for new connections
zh_hans: “%@”需要使用蓝牙建立新连接

# bluetooth_required_message
source: You can allow new connections in Settings.
zh_hans: 您可以在设置中允许新连接。

source: Settings
zh_hans: 设置

source: SETTINGS
zh_hans: 设置

source: Close
zh_hans: 关闭

# device_sort_failed
source: Sort failure
zh_hans: 排序失败

# device_repair_offline
source: The repair needs to be connected to the mesh network
zh_hans: 维修需要连接至网状网络

# schedule_defalut_name
source: Schedule
zh_hans: 日程

source: No Groups!
zh_hans: 无分组！

# no_groups_message
source: You don‘t have a group yet, please add a group first.
zh_hans: 您还没有分组，请先添加分组。

source: Create Group
zh_hans: 创建分组

source: Edit Group
zh_hans: 编辑分组

source: Profile
zh_hans: 配置

source: Create
zh_hans: 创建

source: CREATE
zh_hans: 创建

# characters_select_title
source: Select the characters to display
zh_hans: 选择显示字符

source: Members
zh_hans: 成员

# group_delete_message
source: After a group is deleted, functions related to the group, such as scenes and schedules, will become unavailable, whether to delete?
zh_hans: 删除分组后，与该分组相关的功能（如场景和日程）将失效，是否删除？

source: Sync data
zh_hans: 同步数据

source: FINISH
zh_hans: 完成

source: RECONFIGURE
zh_hans: 重新配置

source: Check
zh_hans: 检查

# device_configured_failed_title
source: Some devices fail to be configured. Please reconfigure these devices.
zh_hans: 部分设备配置失败，请重新配置这些设备。

# device_configured_failed_note
source: Note: 1. Ensure that the device is online; 2. Ensure that the device signal is good.
zh_hans: 注意： 1. 确保设备在线； 2. 确保设备信号良好。

# device_notconnect_message
source: This operation requires the phone's bluetooth connection to the device.
zh_hans: 此操作需要手机通过蓝牙连接设备。

source: RE-SYNC
zh_hans: 重新同步

# group_delete_offline
source: All devices are offline and cannot be deleted.At least one device needs to be online.
zh_hans: 所有设备均离线，无法删除。至少需要有一个设备在线。

# group_delete_failed
source: failed to delete group
zh_hans: 删除分组失败

# group_cannot_select_message
source: You cannot select other group.
zh_hans: 无法选择其他分组。

source: No Members!
zh_hans: 无成员！

# group_empty
source: There is no device in the group.
zh_hans: 该分组中无设备。

# group_all_devices_offline
source: All devices offline.
zh_hans: 所有设备均离线。

# network_no_connnection
source: There is no mesh connection.
zh_hans: 没有mesh连接。

source: No Scenes!
zh_hans: 无场景！

source: No Scene!
zh_hans: 无场景！

# no_scenes_message
source: You don‘t have a scene yet, please add a scene first.
zh_hans: 您还没有场景，请先添加场景。

# scene_delete_message
source: After the scene is deleted, the associated device's scene settings will be cleared. The switch buttons and schedules associated with the scene will be invalid.
zh_hans: 删除场景后，相关设备的场景设置将被清除，关联的开关按钮和日程将失效。

source: Custom
zh_hans: 自定义

source: Templates
zh_hans: 模板

source: Create scene
zh_hans: 创建场景

source: Select Icon
zh_hans: 选择图标

source: Template:
zh_hans: 模板：

# scene_prameters_message
source: Select the parameters that make up the scene
zh_hans: 选择构成场景的参数

source: Choose Groups
zh_hans: 选择分组

source: SAVE
zh_hans: 保存

source: PREVIEW
zh_hans: 预览

# scene_select_parameter_message
source: Please select a parameter point
zh_hans: 请选择一个参数点

# scene_parameter_reset_message
source: The modified parameter will be restored to the default parameter.
zh_hans: 修改的参数将恢复为默认值。

# scene_not_groups_message
source: You do not have a group yet.
zh_hans: 您还没有分组

source: OK
zh_hans: 确定

source: Edit Scene
zh_hans: 编辑场景

source: Sync
zh_hans: 同步

source: SYNC
zh_hans: 同步

source: Preview
zh_hans: 预览

# scene_delete_failed
source: failed to delete scene
zh_hans: 删除场景失败

source: Failure
zh_hans: 失败

source: Remove device(s)
zh_hans: 移除设备

source: Configuration device(s)
zh_hans: 配置设备

source: Configuration
zh_hans: 配置

source: Remove
zh_hans: 移除

source: Sync device(s)
zh_hans: 同步设备

source: Remove scene
zh_hans: 移除场景

source: Remove schedule
zh_hans: 移除日程

source: Remove from group
zh_hans: 从分组中移除

source: Add to group
zh_hans: 添加到分组

# group_not_devices_message
source: You don‘t have a device yet.
zh_hans: 您还没有设备。

# group_add_device
source: Add device
zh_hans: 添加设备

source: Executed!
zh_hans: 已执行！

# templates_frequently_used
source: Frequently Used
zh_hans: 常用

# templates_office
source: Office
zh_hans: 办公室

# templates_school
source: School
zh_hans: 学校

# templates_medical_treatment
source: Medical treatment
zh_hans: 医院

# templates_industry
source: Industry
zh_hans: 工业

# templates_supermarket
source: Supermarket
zh_hans: 超市

# templates_all_on
source: All on
zh_hans: 全部开启

# templates_all_off
source: All off
zh_hans: 全部关闭

# templates_half_bright
source: Half Bright
zh_hans: 半亮

# templates_backlight
source: Backlight
zh_hans: 背光

# templates_ppt
source: PPT
zh_hans: 演示

# templates_lecture
source: Lecture
zh_hans: 演讲

# templates_conference
source: Conference
zh_hans: 会议

# templates_conversation
source: Conversation
zh_hans: 对话

# templates_work
source: Work
zh_hans: 工作

# templates_go_to_work
source: Work
zh_hans: 上班

# templates_vacant
source: Vacant
zh_hans: 空置

# templates_get_off_work
source: Get off work
zh_hans: 下班

# templates_normal
source: Normal
zh_hans: 正常

# templates_in_class
source: In class
zh_hans: 上课

# templates_break
source: Break
zh_hans: 休息

# templates_industry_break
source: Break
zh_hans: 休憩

# templates_projection
source: Projection
zh_hans: 投影

# templates_summer
source: Summer
zh_hans: 夏季

# templates_winter
source: Winter
zh_hans: 冬季

# templates_natural
source: Natural
zh_hans: 自然

# templates_bright
source: Bright
zh_hans: 明亮

# templates_relaxing
source: Relaxing
zh_hans: 放松

# templates_rest
source: Rest
zh_hans: 休闲

# templates_prepare_work
source: Prepare
zh_hans: 准备工作

# templates_prepare_business
source: Prepare
zh_hans: 商务准备

# templates_off_work
source: Off work
zh_hans: 下班

# templates_prepare
source: Prepare
zh_hans: 准备

# templates_regular
source: Regular
zh_hans: 常规

# templates_peak_traffic
source: Peak traffic
zh_hans: 高峰

# templates_low_traffic
source: Low traffic
zh_hans: 低峰

# templates_close
source: Close
zh_hans: 打烊

# templates_exit_message
source: Modified parameters will be cleared. Are you sure to quit?
zh_hans: 修改的参数将被清除，确定退出？

source: Schedule
zh_hans: 日程

source: Rhythm
zh_hans: 节律

source: Time
zh_hans: 时间

source: No Schedules!
zh_hans: 无日程！

# no_schedules_message
source: You do not have a schedule yet, please add a schedule first.
zh_hans: 您还没有日程，请先添加日程。

# week_mo
source: Mo
zh_hans: 周一

# week_tu
source: Tu
zh_hans: 周二

# week_we
source: We
zh_hans: 周三

# week_th
source: Th
zh_hans: 周四

# week_fr
source: Fr
zh_hans: 周五

# week_sa
source: Sa
zh_hans: 周六

# week_su
source: Su
zh_hans: 周日

source: Action
zh_hans: 操作

# action_ON
source: ON
zh_hans: 开

# action_OFF
source: OFF
zh_hans: 关

# action_on
source: On
zh_hans: 开

# action_off
source: Off
zh_hans: 关

# action_reall_scene
source: Recall Scene
zh_hans: 调用场景

# action_none
source: NONE
zh_hans: 无

source: Fade time
zh_hans: 渐变时间

source: Everyday
zh_hans: 每天

source: Workday
zh_hans: 工作日

source: Weekend
zh_hans: 周末

source: Target
zh_hans: 目标

source: Select devices
zh_hans: 选择设备

source: Select groups
zh_hans: 选择分组

source: Select scenes
zh_hans: 选择场景

source: Recall
zh_hans: 调用

source: Fade in
zh_hans: 渐入

source: Select days and time
zh_hans: 选择日期和时间

source: Processing…
zh_hans: 处理中…

source: Devices not synced
zh_hans: 设备未同步

source: Add Schedule
zh_hans: 添加日程

source: Schedule Setting
zh_hans: 日程设置

# schedule_device_offline_tip
source: Please note that some newly added device(s) are offline and will be deselected.
zh_hans: 请注意，新添加的部分设备可能处于离线状态，将被取消选择。

# schedule_delete_failed
source: failed to delete schedule
zh_hans: 删除日程失败

# back_space_list
source: Back to space list
zh_hans: 返回空间列表

source: Profiles instructions
zh_hans: 配置说明

# profile_occupancy_daylight
source: Occupancy sensing with daylight harvesting
zh_hans: 基于占用和日光感应

# profile_occupancy_daylight_desc
source: An occupancy mode automatically turns lights on to a defined lux level when you enter a room，turns off when you leave,making this type of mode the most convenient,since you never have to touch the lighting controls.
zh_hans: 占用模式在您进入房间时自动将灯光调至设定照度，离开时自动关闭，是最便捷的模式，无需手动操作。

# profile_vacancy_daylight
source: Vacancy sensing with daylight harvesting
zh_hans: 基于空置和日光感应

# profile_vacancy_daylight_desc
source: A vacancy mode also automatically turns lights off when you are leave a room,but you need to manually turn them on when you walk into a room,the light level will maintain to a defined lux level.Vacancy sensing maximizes the energy savings from the sensor because it's not always necessary to turn lights on when you walk into a room.
zh_hans: 空置模式在您离开房间时自动关闭灯光，但进入时需手动开启，灯光保持设定照度。此模式最大限度节能，因为并非每次进入房间都需开启灯光。

# profile_occupancy
source: Occupancy sensing
zh_hans: 占用感应

# profile_occupancy_desc
source: An occupancy mode automatically turns lights on to a defined lumen level when you enter a room，turns off when you leave,making this type of mode the most convenient,since you never have to touch the lighting controls.
zh_hans: 占用模式在您进入房间时自动将灯光调至设定亮度，离开时自动关闭，无需手动操作。

# profile_vacancy
source: Vacancy sensing
zh_hans: 空置感应

# profile_vacancy_desc
source: A vacancy mode also automatically turns lights off when you are leave a room,but you need to manually turn them on when you walk into a room,the light level will maintain to a defined lumen level.Vacancy sensing maximizes the energy savings from the sensor because it's not always necessary to turn lights on when you walk into a room.
zh_hans: 空置模式在您离开房间时自动关闭灯光，但进入时需手动开启，灯光保持设定亮度，最大限度节能。

# profile_daylight
source: Daylight harvesting (Closed loop)
zh_hans: 日光感应（闭环）

# profile_daylight_desc
source: Daylight harvesting is a lighting control strategy used to maintain the required light level in the work area and reduce energy use.Luminaires adjust their light level automatically in response to changes in daylight.
zh_hans: 日光感应是一种照明控制策略，用于维持工作区所需照度并降低能耗，灯具会根据日光变化自动调整亮度。

# profile_manual_control
source: Manual control
zh_hans: 手动控制

# profile_manual_control_desc
source: All luminaires are switched on and off manually with a wall switch or APP.There is no or disabled motion sensing and light sensing functions on the lighting device.
zh_hans: 所有灯具通过墙壁开关或APP手动进行开/关控制，设备上没有或禁用占用和光感功能。

# profile_required_title
source: Required functionality:
zh_hans: 必需功能：

# profile_required_luminaire
source: Luminaire
zh_hans: 灯具

# profile_required_lightSensor
source: Light sensor
zh_hans: 光传感器

# profile_required_manual_control
source: Manual control
zh_hans: 手动控制

# profile_required_occupancy_sensor
source: Occupancy sensor
zh_hans: 占用传感器

source: Motion sensor instructions
zh_hans: 移动传感器说明

# profile_max_light_output
source: Max.light output
zh_hans: 最大输出

# profile_max_light_output_desc
source: Max.light output is the maximum power a device can output.For example, if a device has a rated power of 50W, then the max.light output of the device can only be 50W.
zh_hans: 最大输出是设备可输出的最大功率。例如，若设备额定功率为50W，则最大输出仅为50W。

# profile_high_low_end_trim
source: High/Low-end trim
zh_hans: 高/低功率限制

# profile_high_low_end_trim_desc
source: High-end trim is a lighting control strategy that helps you to save energy by setting a maximum light level.The high end trim feature helps you define what the highest light level allowed in the group is. So 100% high end trim, would output 100% light capability of the fixture The low-end trim defines the lowest light level to a percentage other than zero. Setting the low-end trim assures that your lights don’t turn off when they’re dimmed to their lowest setting. A good example would be a fixture that has a 10% minimum dim capability. You would set the low-end trim to 10% to avoid having the lights turn off when someone dims the lights using a physical switch.
zh_hans: 高功率限制通过设置最高亮度来节能，帮助定义组允许的最高亮度（即100%输出）。 低功率限制定义非零的最低亮度百分比，确保灯光在调暗时不完全关闭（例如最低10%）。

# profile_occupancy_level
source: Occupancy level
zh_hans: 占用亮度

# profile_occupancy_lux
source: Occupancy lux
zh_hans: 占用照度

# profile_occupancy_level_desc
source: Desired light level to be maintained when group is cccupied
zh_hans: 组被占用时应维持的理想亮度

# profile_vacancy_level
source: Vacancy level
zh_hans: 空置亮度

# profile_vacancy_lux
source: Vacancy lux
zh_hans: 空置照度

# profile_vacancy_level_desc
source: Light level to be maintained befor the zone is vacant.
zh_hans: 空置时应维持的亮度

# profile_auto_min_value
source: Auto min.value
zh_hans: 光感限值

# profile_auto_min_value_desc
source: Minimum level to be maintained even if sufficient is avaiable.The Auto min.value must not be lower than Low-end trim
zh_hans: 即使光线充足，也需维持的最小亮度，不得低于低功率限制的值

# profile_task_level_desc
source: Desired light level to be maintained
zh_hans: 工作时应维持的理想亮度

# profile_t1
source: T1 (Fade time)
zh_hans: T1（渐变时间）

# profile_t1_desc
source: Time in which desired light level is reached.
zh_hans: 达到设定亮度所需时间。

# profile_t2
source: T2 (Hold time)
zh_hans: T2（保持时间）

# profile_t2_desc
source: Time for which the light is mantained at the defined level.The timer is reset each time occupancy is detected.
zh_hans: 在设定亮度下保持的时间，占用检测时计时器会重置。

# profile_t3
source: T3 (Fade time)
zh_hans: T3（渐变时间）

# profile_t3_desc
source: Time in which desired light level is reached.
zh_hans: 达到设定亮度所需时间。

# profile_t4
source: T4 (Prolong time)
zh_hans: T4（延长时间）

# profile_t4_desc
source: Time for which the light is mantained at the defined level before switching to off.
zh_hans: 在切换至关闭前保持设定亮度的时间。

# profile_t5
source: T5 (Fade time)
zh_hans: T5（渐变时间）

# profile_t5_desc
source: Time in which desired light level is reached.
zh_hans: 达到设定亮度所需时间。

source: Hold time
zh_hans: 保持时间

source: Prolong time
zh_hans: 延长时间

# profile_high_end_trim
source: High-end trim
zh_hans: 高功率限制

# profile_low_end_trim
source: Low-end trim
zh_hans: 低功率限制

# profile_occupa-ncy_level
source: Occupa-ncy level
zh_hans: 占用亮度

# profile_vacant_level
source: Vacant level
zh_hans: 空置亮度

# profile_auto_min_value_prompt
source: The Auto min.value must not be lower than Low-end trim
zh_hans: 光感限值不得低于低功率限制的值

# profile_task_level
source: Task level
zh_hans: 目标亮度

source: Infinite
zh_hans: 无限

source: Daylight sensor control
zh_hans: 日光传感器控制

# daylight_sensor_select
source: Select and calibration sensor
zh_hans: 选择并校准传感器

# daylight_sensor_empty
source: Please select the sensor you want to calibrate.
zh_hans: 请选择要校准的传感器。

source: Manual override timeout
zh_hans: 手动调光超时

source: Timeout
zh_hans: 超时

source: Power up behavior
zh_hans: 上电状态

source: Keep light off
zh_hans: 熄灭

source: Restore
zh_hans: 恢复

source: Defined
zh_hans: 预设

source: Defined light level
zh_hans: 预设状态

source: Daylight sensor control instruction
zh_hans: 日光传感器控制说明

# daylight_sensor_instruction_title
source: In the group, select a sensor, and all lights in the group are subject to the selected sensor, other sensors do not affect the group.
zh_hans: 在分组中选择一个传感器，所有灯具将受该传感器控制，其它传感器不影响此分组。

source: Light without sensor
zh_hans: 无传感器灯

source: Light with sensor
zh_hans: 有传感器灯

source: Standalone daylight sensor
zh_hans: 独立日光传感器

source: Selected light with sensor
zh_hans: 选中的有传感器灯

source: Selected standalone daylight sensor
zh_hans: 选中的独立日光传感器

source: Control range of the selected device
zh_hans: 所选设备的控制范围

source: Scheme
zh_hans: 方案

# manual_override_timeout_instruction_title
source: Manual override timeout instruction
zh_hans: 手动调光超时说明

# manual_override_timeout_instruction_desc
source: Makes lighting return automatically to default settings.When disabled automatic operation needs to be restored manually. Time after which the light switches itself to default settings.Example:Manual override timeout is set to 10 minutes.When you turn on one of the preset scenes from the switch,after 10 minutes of detected vacancy in the space the light will be switched to default settings. NOTE:Any human activity detected(such as occupancy,using the switch)will reset the timer.
zh_hans: 使照明自动恢复到默认设置。当禁用自动操作时，需要手动恢复。 达到设定超时时，灯光将自动切换至默认设置。例如：若手动调光超时设置为10分钟，当您通过开关启动预设场景后，若10分钟内检测到空间空置，灯光将恢复默认。 注意：任何检测到的人体活动（如占用、使用开关）将重置计时器。

# power_up_behavior_instruction_title
source: Power up behavior instruction
zh_hans: 上电状态说明
