Repository: maginawin/SunSmart-iOS
Catalog: SunSmart/*.lproj/Localizable.strings
Languages: zh_hans

# welcome_policy_use
source: User Agreement
zh_hans: 用户协议

# welcome_privacy_policy
source: Privacy Policy
zh_hans: 隐私政策

source: Light
zh_hans: 灯

source: Lights
zh_hans: 灯

source: Sensors
zh_hans: 传感器

source: Gateway
zh_hans: 网关

source: Kinetic Switch Proxy Instructions
zh_hans: 动能开关代理说明

# kinetic_switch_proxy_instructions_title_1
source: 1.What is Kinetic Switch Proxy？
zh_hans: 1. 什么是动能开关代理？

# kinetic_switch_proxy_instructions_message_1
source: • The node that converts the kinetic switch BLE protocol to the mesh protocol is the kinetic switch proxy.
zh_hans: • 将动能开关BLE协议转换为网状协议的节点即为动能开关代理。

# kinetic_switch_proxy_instructions_title_2
source: 2.Selecting a device to act as an Kinetic switch proxy.
zh_hans: 2. 如何选择作为动能开关代理的设备？

# kinetic_switch_proxy_instructions_message_2
source: • Select a device that is close enough to the switch. in such a case, the device that acts as an proxy can receive data packets, change them into mesh messages, and send the messages to the devices in the network. A short distance between the proxy and the switch will help guarantee better performance of the switch.
zh_hans: • 选择靠近开关的设备，作为代理的设备可接收数据包、转换为网状消息并发送至网络内设备，距离越近性能越好。

# kinetic_switch_proxy_correct_message
source: Switch signal reaches proxy and the light is switched on.
zh_hans: 开关信号到达代理，灯可被控制。

# kinetic_switch_proxy_error_title
source: • If the proxy is too far away from the switch, it cannot receive data packets and convert them into mesh messages,and send the messages to the devices in the network.
zh_hans: • 如果代理距离开关过远，将无法接收数据包并转换为网状消息，发送至网络内设备。

# kinetic_switch_proxy_error_message
source: Signal from switch does not reach proxy and the light is not affected.
zh_hans: 开关信号未到达代理，灯不受控制。

source: Kinetic switch
zh_hans: 动能开关

source: Proxy
zh_hans: 代理

source: Select Group(s)
zh_hans: 选择分组

source: Remove switch
zh_hans: 移除开关

source: Remove switch proxy
zh_hans: 移除开关代理

# switchs_overrun_message
source: The number of kinetic switches has been exceeded. A single space is limited to 16 switches.
zh_hans: 动能开关数量超限，单一空间最多16个。

# switch_delete_message
source: The kinetic switch has a bound agent. Are you sure you want to remove it?
zh_hans: 该动能开关已绑定代理，确定移除？

# switchs_delete_message
source: Are you sure to delete the kinetic switch?
zh_hans: 确定删除该动能开关？

# switchs_not_saved
source: The kinetic switch "%@" has not been saved.
zh_hans: 动能开关 "%@" 尚未保存。

source: Finish
zh_hans: 完成

source: GOT IT
zh_hans: 知道了

# switch_copy_failed_message
source: The kinetic switch has not been saved. You need to save it before you can copy a new switch.
zh_hans: 动能开关未保存，请先保存后再复制新开关。

# switch_proxy_repair_message
source: The device is under repair and cannot be used as a kinetic switch proxy.
zh_hans: 该设备需维修，无法作为动能开关代理。

# switch_proxy_notsupport_message
source: This device does not support kinetic switch proxy, please select another device
zh_hans: 该设备不支持动能开关代理，请选择其他设备。

# switch_proxy_in_group_message
source: There is a kinetic switch proxy in the group. The controlled group can only be changed after disabling the kinetic switch.
zh_hans: 该分组中已有动能开关代理，该组只能在禁用后更改。

# switch_proxy_notcleared_message
source: Cannot set as proxy. There are proxysettings that have not been cleared before. Please complete the previous synchronization and try again.
zh_hans: 无法设置为代理，存在未清除的代理设置，请先完成前一次同步再试。

# switch_group_deselected_message
source: This group is the current group and cannotpe deselected.
zh_hans: 当前分组无法取消选择。

source: No Switches!
zh_hans: 无开关！

# no_switches_message
source: You do not have a switch yet, please add a switch first.
zh_hans: 您还没有开关，请先添加开关。

source: No Sensors!
zh_hans: 无传感器！

# no_sensors_message
source: You do not have a sensor yet, please add a sensor first.
zh_hans: 您还没有传感器，请先添加传感器。

source: No Gateways!
zh_hans: 无网关！

# no_gateways_message
source: You do not have a gateway yet, please add a gateway first.
zh_hans: 您还没有网关，请先添加网关。

source: Download failure!
zh_hans: 下载失败！

source: No record
zh_hans: 无记录

# group_address_insufficient_message
source: The group address is insufficient. Please ask the owner to share new space for expansion.
zh_hans: 组地址不足，请让所有者分享新空间以扩展。

source: Scan DALI devices
zh_hans: Scan DALl devices

source: PWM Period
zh_hans: PWM周期

source: Set Pwm Period
zh_hans: 设置PWM周期

# device_add_search_mesh_device
source: Search and add SIG mesh devices
zh_hans: 搜索并添加SIG mesh设备

source: Pre-created devices
zh_hans: 预创建设备

# pre-created_devices_message
source: Lights cannot be pre-created, they can only be searched and added
zh_hans: 灯具无法预创建，只能通过搜索添加

source: Restore device data
zh_hans: 恢复设备数据

source: Restore Device Data
zh_hans: 恢复设备数据

source: Others
zh_hans: 其他

# device_restore_empty_message
source: There is no device that needs to restore data.
zh_hans: 没有需要恢复数据的设备。

source: Not in the group
zh_hans: 未分组

source: Devices found
zh_hans: 已发现设备

source: Restore Selected
zh_hans: 恢复选中项

source: Sync failed
zh_hans: 同步失败

source: Sync all
zh_hans: 全部同步

source: Initialize
zh_hans: 初始化

source: Device parameters
zh_hans: 设备参数

# devices_unrestored_message
source: Unrestored devices can still be restored by clicking the Sync button at the bottom of the Main page.
zh_hans: 未恢复的设备仍可通过主页底部的同步按钮进行恢复。

# ble_ota_reset_number
source: Number of reset device(s)：%d
zh_hans: 已重置设备数量：%d

# ble_ota_reset_message
source: Some devices have been reset after the upgrade. Please restore data or re-add the device and set it again. Note: After the device upgrade is complete, it takes up to 1 minute to reset and be discovered.
zh_hans: 部分设备升级后已被重置，请恢复数据或重新添加设备并设置。 注意：设备升级完成后，最多需要1分钟完成重置并被发现。

# ble_ota_reset_message_note
source: Note: After the device upgrade is complete, it takes up to 1 minute to reset and be discovered.
zh_hans: 注意：设备升级完成后，最多需要1分钟完成重置并被发现。

source: Restore Result
zh_hans: 恢复结果

# device_search_disable_select
source: Device cannot be selected during the search
zh_hans: 搜索过程中不可选择设备

source: Incorrect password
zh_hans: 密码错误

source: Beta Testing Environment
zh_hans: Beta测试环境

source: Download from server
zh_hans: 从服务器下载

source: Import from local
zh_hans: 从本地导入

source: Version
zh_hans: 版本

source: Device Parameter Settings
zh_hans: 设备参数设置

source: READ
zh_hans: 读取

source: Not in group
zh_hans: 未分组

source: Rated power
zh_hans: 额定功率

source: Not set
zh_hans: 未设置

# device_parameter_step_1
source: 1.Select the device to be set up
zh_hans: 1.选择要设置的设备

# device_parameter_step_2
source: 2.Parameter selection
zh_hans: 2.选择参数

source: PREVIOUS
zh_hans: 上一步

source: SET UP
zh_hans: 设置

source: PWM frequency
zh_hans: PWM频率

# pwm_frequency_message
source: Note: Some devices may make abnormal noises due to frequency mismatch. Adjust the appropriate frequency until the problem disappears.
zh_hans: 注意：某些设备可能因频率不匹配而发出异常噪音。请调整至合适频率直至噪音消失。

# rated_power_message
source: Note: The function is to calculate power consumption. Somedevices do not have measurement functions. Correct input iscrucial to power consumption accuracy.
zh_hans: 注意：此功能用于计算功耗。某些设备不具备测量功能。正确输入对功耗计算的准确性至关重要。

source: Limit range
zh_hans: 限制范围

source: Input
zh_hans: 输入

source: On
zh_hans: 开

source: Off
zh_hans: 关

source: RE-READ
zh_hans: 重新读取

# device_parameter_setting_failed
source: Some settings failed, tap to retry.
zh_hans: 部分设置失败，点击重试。

source: Bind device
zh_hans: 绑定设备

# dongle_create_not_bind
source: Bind device after creation
zh_hans: 创建后绑定设备

# dongle_edit_not_bind
source: Click to add real device
zh_hans: 点击添加真实设备

source: Time authority
zh_hans: 时间权限

source: Collection enable
zh_hans: 启用采集

source: Collection schedule
zh_hans: 采集计划

source: Collection strategy
zh_hans: 采集策略

source: Storage usage
zh_hans: 存储使用情况

source: No Settings.
zh_hans: 无设置。

source: Disable
zh_hans: 禁用

# collection_strategy_1
source: < Last 30 days：15min interval
zh_hans: < 最近30天：15分钟间隔

# collection_strategy_2
source: > Last 30 days：1 day interval
zh_hans: > 最近30天：1天间隔

source: Used
zh_hans: 已使用

source: Add
zh_hans: 添加

source: Start from
zh_hans: 开始于

source: Add Collection Schedule
zh_hans: 添加采集计划

source: Edit Collection Schedule
zh_hans: 编辑采集计划

source: Select date
zh_hans: 选择日期

source: Select time
zh_hans: 选择时间

source: Select action
zh_hans: 选择操作

# dongle_reset_message
source: Once the energy consumption data is deleted, it cannot be restored. Please read the following carefully.
zh_hans: 能耗数据一旦删除将无法恢复。请仔细阅读以下内容。

# dongle_reset_retain_stored
source: Delete and retain all stored data
zh_hans: 删除并保留所有存储数据

# dongle_reset_retain_stored_message
source: I need to reset the device and re-add it to the same space.
zh_hans: 我需要重置设备并将其重新添加到同一空间。

# dongle_reset_clear_stored
source: Delete and clear all stored data
zh_hans: 删除并清除所有存储数据

# dongle_reset_clear_stored_message
source: I need to install this device in a new space and no longer need the stored data.
zh_hans: 我需要将此设备安装在新空间中，不再需要存储的数据。

source: No Others!
zh_hans: 没有其它项！

# no_others_message
source: You do not have a other yet, please add a other first.
zh_hans: 您尚未添加其它项，请先添加。

# dongle_bind_device
source: To bind a real device?
zh_hans: 要绑定真实设备吗？

# dongle_bind_device_message
source: To work properly, a real device must be bound to synchronize the parameters just set. You can also choose to bind later.
zh_hans: 为正常工作，必须绑定一个真实设备以同步刚刚设置的参数。您也可以选择稍后绑定。

source: LATER
zh_hans: 稍后

source: BIND
zh_hans: 绑定

# dongle_cannot_select_message
source: You cannot select other device
zh_hans: 您无法选择其他设备

# device_add_multiple_dongle_message
source: Multiple selected devices will automatically generate new device icons based on the preset device settings.
zh_hans: 多个选定的设备将根据预设设备设置自动生成新的设备图标。

# changled_parameter_not_saved
source: Please save the changed parameters first
zh_hans: 请先保存已更改的参数

source: Energy Data
zh_hans: 能耗数据

source: Static Data
zh_hans: 静态数据

source: Time Series Data
zh_hans: 时序数据

source: Latest Harvest Data
zh_hans: 最新采集数据

source: Previous Harvest Data
zh_hans: 上一次采集数据

source: Interval
zh_hans: 间隔

# hour_minutes_interval
source: %d hours and %d minutes
zh_hans: %d小时%d分钟

source: All Lights:
zh_hans: 所有灯具：

source: Total energy use:
zh_hans: 总能耗：

source: Max rated energy use:
zh_hans: 最大额定能耗：

source: View harvest history
zh_hans: 查看采集历史

source: HARVEST NEW ENERGY DATA
zh_hans: 采集新能耗数据

source: Energy report
zh_hans: 能耗报告

source: All statistics
zh_hans: 全部统计

source: True power meter
zh_hans: 真实功率计量

source: Manual data entry
zh_hans: 手动数据录入

# energy_import_title
source: Import energy data into APP
zh_hans: 将能耗数据导入APP

# energy_import_no_data
source: No energy consumption data has been imported yet
zh_hans: 尚未导入任何能耗数据

# energy_export_title
source: Export energy report for sharing
zh_hans: 导出能耗报告以供分享

source: Export Range:
zh_hans: 导出范围：

source: Building type:
zh_hans: 建筑类型：

source: Export start date:
zh_hans: 导出开始日期：

source: Export end date:
zh_hans: 导出结束日期：

source: Automotive facility
zh_hans: 汽车相关设施

source: Import
zh_hans: 导入

source: Export
zh_hans: 导出

# export_date_end_less_than_start
source: End date should be after start date
zh_hans: 结束日期应在开始日期之后

# export_date_start_greater_than_end
source: Start date should be before end date
zh_hans: 开始日期应在结束日期之前

# export_date_range_overrun
source: The data export interval should be less than 365 days
zh_hans: 数据导出间隔应小于365天

# export_date_greater_than_import_date
source: Cannot select a date later than the imported data
zh_hans: 无法选择晚于导入数据的日期

source: Select Device(s)
zh_hans: 选择设备

# import_no_energy_storage_device
source: No energy storage device was detected. You must have an energy storage device to import.
zh_hans: 未检测到能耗存储设备。您必须拥有能耗存储设备才能导入。

source: Harvest
zh_hans: 采集

# harvest_storage_mode_prompt
source: A. I accept that the data is not real-time. I want it fast.
zh_hans: A. 我接受数据非实时。我需要快速采集。

# harvest_storage_mode_message
source: Requires direct connection to energy storage device. Please move closer to the device.
zh_hans: 需要直接连接到能耗存储设备。请靠近该设备。

# harvest_storage_devices_select
source: Energy storage device(s) are detected:
zh_hans: 检测到能耗存储设备：

# harvest_mesh_mode_prompt
source: B. I need the data to be real-time, I can wait.
zh_hans: B. 我需要数据是实时的，我可以等待。

source: Start
zh_hans: 开始

# energy_harvest_message
source: Do not move during the collection process.
zh_hans: 采集过程中请勿移动。

# energy_harvest_cancel_prompt
source: The data cache will be cleared, are you sure to cancel?
zh_hans: 数据缓存将被清除，确定要取消吗？

source: NO
zh_hans: 否

source: YES
zh_hans: 是

source: Harvest failed
zh_hans: 采集失败

source: Harvest completed !
zh_hans: 采集完成！

source: Unstable signal
zh_hans: 信号不稳定

source: Read Settings
zh_hans: 读取设置

source: Harvest data
zh_hans: 采集数据

source: RE-Harvest
zh_hans: 重新采集

source: Use incomplete data
zh_hans: 使用不完整数据

source: Abandon all data
zh_hans: 放弃所有数据

# rated_power_no_set_message
source: Please set the rated power
zh_hans: 未输入额定功率值

source: Harvest History
zh_hans: 采集历史

source: or
zh_hans: 或

# static_data_instruction
source: The total power consumption of the device at that time, not the power consumption in different time periods. Get data by following the method below.
zh_hans: 设备在当时的总体功耗，而非不同时间段的能耗。 请按以下方法获取数据。

# time_series_data_instruction
source: Based on time series energy consumption data, the data volume is relatively large, and the specific energy consumption behavior of the device can be analyzed from the data. Get data by following the method below.
zh_hans: 基于时间序列的能耗数据，数据量相对较大，可以从数据中分析设备的具体能耗行为。 请按以下方法获取数据。

source: Energy Consumption Instruction
zh_hans: 能耗说明

source: IMPORT
zh_hans: 导入

# device_rated_power_note
source: Note: The function is to calculate power consumption. Some devices do not have measurement functions. Correct input is crucial to power consumption accuracy.
zh_hans: 注意：此功能用于计算功耗。某些设备不具备测量功能。正确输入对功耗计算的准确性至关重要。

source: Wattage
zh_hans: 功率 (瓦)

# device_parameter_no_set_message
source: Please set the %@
zh_hans: 请设置 %@

source: COMFIRM
zh_hans: 确认

source: Illegal input
zh_hans: 非法输入

source: Value already exists
zh_hans: 值已存在

source: Sensitivity
zh_hans: 灵敏度

source: Incomplete data
zh_hans: 数据不完整

source: Full data
zh_hans: 完整数据

source: Invalid power value
zh_hans: 无效的功率值

source: Collection failed
zh_hans: 采集失败

source: Export error
zh_hans: 导出错误

source: Energy data reporting timestamp
zh_hans: 能耗数据上报时间戳

source: Node ID/Name
zh_hans: 节点ID/名称

source: Collection status
zh_hans: 采集状态

# maximum_rated_power
source: Maximum Rated Power(W)
zh_hans: 最大额定功率 (W)

# maximum_rated_energy_consumption
source: Maximum Rated Energy Consumption (kWh)
zh_hans: 最大额定能耗 (kWh)

# energy_consumption
source: Energy Consumption (kWh)
zh_hans: 能耗 (kWh)

# energy_saving
source: Energy saving (kWh)
zh_hans: 节能 (kWh)

source: Energy saving percentage
zh_hans: 节能百分比

# profile_predictive_lighting
source: Proximity/Predictive Lighting
zh_hans: 邻近/预测照明

source: Save profile
zh_hans: 保存配置

source: Add devices to the group
zh_hans: 添加设备到 群组

source: Set the path sequence
zh_hans: 设置路径 序列

source: Number of neighbour node
zh_hans: 邻居节点数量

source: Number
zh_hans: 数量

source: SET
zh_hans: 设置

source: Path
zh_hans: 路径

source: Path sequence
zh_hans: 路径序列

source: Sequence
zh_hans: 序列

source: Trigger zone
zh_hans: 触发区域

source: Add sequence
zh_hans: 添加序列

source: Quick add
zh_hans: 快速添加

source: Trigger add
zh_hans: 触发添加

source: Manually add
zh_hans: 手动添加

# quick_add_step1
source: Select starting point from sequence
zh_hans: 从序列中 选择起始 点

# quick_add_step2
source: Go under the sensor at the starting point
zh_hans: 走到起始 点的传感 器下方

# quick_add_step3
source: Click to start and then move in sequence to trigger
zh_hans: 点击开始， 然后按序列 移动触发

source: Pause add
zh_hans: 暂停添加

source: Adding…
zh_hans: 添加中…

# path_quick_add_message
source: The intersection point is suitable for adding using the Tigger added mode
zh_hans: 交叉点适合使用触发添加模式添加

# quick_add_ignore_added_devices
source: Ignore added devices
zh_hans: 忽略已添加设备

# quick_add_show_added_devices
source: Contains the devices added in other paths
zh_hans: 包含在其他路径中添加的设备

# trigger_add_show_added_devices
source: Show the devices added in other paths
zh_hans: 显示在其他路径中添加的设备

# trigger_add_hide_added_devices
source: Hide added devices
zh_hans: 隐藏已添加设备

source: Reset
zh_hans: 重置

source: Test
zh_hans: 测试

source: Save
zh_hans: 保存

source: No Sequences!
zh_hans: 没有序列！

# number_limited_range
source: The number is limited to %d~%d
zh_hans: 数量限制在 %d~%d

source: Click to start
zh_hans: 点击开始

source: Add point
zh_hans: 添加点

source: Start right
zh_hans: 右侧开始

source: Start left
zh_hans: 左侧开始

source: Insert right
zh_hans: 右侧插入

source: Insert left
zh_hans: 左侧插入

source: Overturn
zh_hans: 翻转

source: Not paths remaining
zh_hans: 无剩余路径

source: Not points remaining
zh_hans: 无剩余点

# remaining_paths_number
source: %d paths remaining
zh_hans: 剩余 %d 条路径

# remaining_points_number
source: %d points remaining
zh_hans: 剩余 %d 个点

source: No Trigger zones!
zh_hans: 没有触发区域！

source: Add trigger zone
zh_hans: 添加触发区域

# zone_add_step1
source: Select trigger zone
zh_hans: 选择触发 区域

# zone_add_step2
source: Go under the sensor at the trigger zone
zh_hans: 走到触发 区域的传 感器下方

# path_trigger_add_step3
source: Identify and pick up the correct device
zh_hans: 识别并选中 正确的设备

# zone_quick_add_step3
source: Click to start and trigger the desired devices
zh_hans: 点击开始并 触发所需 设备

# zone_manual_add_step3
source: After adding, Test whether it is correct
zh_hans: 添加后， 测试是否 正确

source: Not zones remaining
zh_hans: 无剩余区域

source: No Data
zh_hans: 无数据

source: Zone
zh_hans: 区域

# zone_quick_add_show_added_devices
source: Contains the devices added in other Zones
zh_hans: 包含在其他区域中添加的设备

# zone_trigger_add_show_added_devices
source: Show the devices added in other Zones
zh_hans: 显示在其他区域中添加的设备

source: Proximity lighting path
zh_hans: 邻近照明路径

source: Proximity lighting enabled
zh_hans: 邻近照明已启用

source: Proximity lighting disable
zh_hans: 邻近照明已禁用

# path_reset_devices_message
source: Resetting will clear all devices. You need to save after resetting.
zh_hans: 重置将清除所有设备。重置后需要保存。

# path_need_save_message
source: You have not saved the modified items yet. Do you need to save it before further operations?
zh_hans: 您尚未保存修改项。在进行进一步操作前是否需要保存？

# path_delete_message
source: Do you want to delete this item? You need to save after delete.
zh_hans: 您要删除此项吗？删除后需要保存。

# zone_delete_message
source: Do you want to delete this item? You need to save after delete.
zh_hans: 您要删除此项吗？删除后需要保存。

# path_test_start_message
source: After the test, all devices will trun off, and then turn on one by one in sequence.
zh_hans: 测试后，所有设备将关闭，然后按序列依次开启。

# path_testing_message
source: After the test, all devices in the sequence will trun off, and then turn on one by one in sequence.
zh_hans: 测试后，序列中的所有设备将关闭，然后按序列依次开启。

# zone_test_start_message
source: After the test, all devices will trun off, and then turn on one by one.
zh_hans: 测试后，所有设备将关闭，然后依次开启。

# click_start_test
source: Click to start test
zh_hans: 点击开始测试

source: Testing…
zh_hans: 测试中…

source: Pause test
zh_hans: 暂停测试

# number_neighbour_node_instruction_desc
source: The number of neighbor nodes that are triggered. For example, assuming there are 7 sensors in a row which are configured to listen to 2 immediate neighbours. If motion is detected by say sensor 4, which will turn on its own light and lights in sensor 2, 3, 5, and 6 will be tuned on as well by the respective sensors. If you select 0, only the device will light up after being triggered. If you select all, the entire group will light up after the sensor is triggered.
zh_hans: 被触发的邻居节点数量。 例如，假设有7个传感器排成一排，配置为监听2个相邻节点。如果传感器4检测到运动，它将开启自己的灯，并且传感器2、3、5和6的灯也会由各自的传感器开启。 如果选择0，则只有被触发的设备会亮起。 如果选择全部，则整个群组将在传感器被触发后亮起。

# profile_predictive_lighting_desc
source: Proximity lighting is used to turn on lights in advance in a straight path where the pedestrian is heading. This is achieved by listening to the neighbour nodes and turning on light whenever neighbour nodes detect motion. Predictive lighting is used to turn on lights in open areas and multiple paths such that when motion is detected by a sensor (trigger node), the lights in the corresponding trigger zones will be turned on.
zh_hans: 邻近照明用于在行人前进的直线路径上提前开启灯具。这是通过监听邻居节点并在邻居节点检测到运动时开启灯光来实现的。 预测照明用于在开放区域和多条路径中开启灯具，当传感器（触发节点）检测到运动时，相应触发区域中的灯将被开启。

source: Path Sequence setting
zh_hans: 路径序列设置

# group_set_the_path_sequence
source: Set the path sequence
zh_hans: 设置路径序列

source: Device trigger curve
zh_hans: 设备触发曲线

# energy_incomplete_message
source: Not all data has been collected
zh_hans: 并非所有数据都已采集

source: Classic Mode
zh_hans: 经典模式

source: Professional Mode
zh_hans: 专业模式

# professional_mode_message
source: Adjust the filter until only the target device appears in the selection box. This will filter out the devices outside the range and facilitate quick location of the target device.
zh_hans: 调整筛选器，直到只有目标设备出现在选择框中。这将筛选掉范围外的设备，便于快速定位目标设备。

# device_add_mode_motionSensing
source: Add based on motion sensing
zh_hans: 基于运动感应添加

# device_add_mode_manual
source: Add based on manual
zh_hans: 基于手动添加

# device_add_mode_rssiRange
source: Add based on RSSI range
zh_hans: 基于RSSI范围添加

source: Candidate Device List
zh_hans: 候选设备列表

source: The Remaining RSSI Devices
zh_hans: 剩余的RSSI设备

# stop_scaning_to_add_devices
source: STOP SCANNING TO ADD DEVICES
zh_hans: 停止扫描以添加设备

# classic_mode_instructions
source: Search all devices, identify them, and add them to the corresponding space or group.Suitable for projects with a relatively small number of devices.
zh_hans: 搜索所有设备，识别它们，并将其添加到相应的空间或群组。适用于设备数量相对较少的项目。

# professional_mode_instructions
source: Based on the accuracy of RSSI, walk under the device and adjust the RSSI strength to filter out the target device. Then, based on this filtering condition, each time you walk under a device, the target device will be displayed.Use the recommended methods to select devices again as candidate devices, and finally add them to the mesh at once.Suitable for large installation sites.
zh_hans: 基于RSSI精度，走到设备下方并调整RSSI强度以筛选出目标设备。然后，基于此筛选条件，每次走到一个设备下方时，目标设备将会显示。使用推荐方法再次选择设备作为候选设备，最后一次性将它们添加到mesh网络中。适用于大型安装场所。

# professional_mode_step_1
source: Adjust the RSSI of the target device
zh_hans: 调整目标设备的RSSI

# professional_mode_step_2
source: Walk around the site with the app to add devices
zh_hans: 带着APP在场所内走动以添加设备

# professional_mode_step_3
source: Check if the device is correct and add to group
zh_hans: 检查设备是否正确并添加到群组

source: Add device instructions
zh_hans: 添加设备说明

# device_add_pause_message
source: Pause or Stop Scanning to add devices
zh_hans: 暂停或停止扫描以添加设备

source: Relative sensitivity
zh_hans: 相对灵敏度

source: Absolute Sensitivity
zh_hans: 绝对灵敏度

# absolute_sensitivity_messsage
source: Note: Absolute sensitivity is the maximum range that a device can support. The purpose is to adjust the device individually to avoid false triggering due to component errors.Different from relative sensitivity, the maximum value of relative sensitivity 100% corresponds to the adjustment value here.
zh_hans: 注意：1. 绝对灵敏度是设备所能支持的最大范围。其作用是针对设备进行个别调整，以避免由于元件误差引起的误触发。不同于相对灵敏度，相对灵敏度的最大值 100% 对应于此处的调整值。 2.默认范围为调整后无误触发的范围。如果调整的话，有很大的可能会误触发，所以请注意这一点。

# absolute_sensitivity_instructions_1
source: Absolute sensitivity is the maximum range that a device can support. The purpose is to adjust the device individually to avoid false triggering due to component errors.
zh_hans: 绝对灵敏度是设备所能支持的最大范围。其作用是针对设备进行个别调整，以避免由于元件误差引起的误触发。

# absolute_sensitivity_instructions_2
source: Relative sensitivity, 100% corresponds to the adjustment value of absolute sensitivity, such as 200.
zh_hans: 相对灵敏度中，100% 对应于绝对灵敏度的调整值，例如 80%。

# absolute_sensitivity_instructions_3
source: If you find that the relative sensitivity of the device is already 100%, but it is still not sensitive enough, you can appropriately increase the absolute sensitivity limit value without false triggering.
zh_hans: 如果发现设备的相对灵敏度已经是 100%，但仍然不够灵敏，可以适当提高绝对灵敏度的限制值，而不会造成误触发。
