Repository: maginawin/SunSmart-iOS
Catalog: SunSmart/*.lproj/Localizable.strings
Languages: zh_hans

# absolute_sensitivity_instructions_4
source: Note: 1.You can set the absolute sensitivity in 'More'-'Device Parameter Settings'. 2.You can adjust the device individually on the Device 'More' page.
zh_hans: 注意： 你可以在“更多”-“设备参数设置”中设置绝对灵敏度。

source: Activate
zh_hans: 激活

source: Associated Spaces
zh_hans: 关联空间

# apn
source: APN (Access Point Name)
zh_hans: APN

source: Server Information
zh_hans: 服务器信息

source: Server address
zh_hans: 服务器地址

source: Port
zh_hans: 端口

source: Client ID
zh_hans: 客户端 ID

source: Copy gateway information
zh_hans: 复制网关信息

# associated_spaces_message
source: Up to %d spaces, %d devices in total
zh_hans: 最多关联 %d 个空间，总计 %d 台设备

source: Associated Spaces instructions
zh_hans: 空间关联说明

# associated_spaces_instructions_message
source: Note that when the gateway is associated with spaces, the associated space list must have at least one node in each space within the Bluetooth communication range of the gateway.
zh_hans: 注意当网关与空间关联时，关联空间列表中每个空间必须至少有一个节点位于网关的蓝牙通信范围内。

# gateway_connecting_message
source: Connecting to the gateway via Bluetooth
zh_hans: 正在通过蓝牙连接网关
