Repository: maginawin/SunSmart-iOS
Catalog: SunSmart/*.lproj/Localizable.strings
Languages: zh_hans

# power_up_behavior_instruction_desc
source: Keep light off-The light will remain off on power up. If manual override timeout is enabled then the light returns to default settings(automation) after the timeout if occupancy is notdetected. Restore-The light will return to the last level before power failure.Light level and color temperature returns to the state before power failure. Example: If a device has been in an occupied state before power failure the occupied state will be restored on power up. The timeouts will be restored. Defined light level-The light will come on at this brightness and color temperature on power up. If manual override timeout is enabled then the light returns to default settings (automation) after the timeout if occupancy is not detected.
zh_hans: 熄灭——通电时灯光保持熄灭。 若启用手动调光超时，则在超时后（若未检测到占用）灯光恢复默认设置（自动化）。 恢复——通电时灯光恢复断电前的亮度及色温，例：若设备断电前为占用状态，则开机后恢复占用状态，计时器也恢复。 预设状态——通电时灯将以此亮度和色温亮起；若启用手动调光超时，则在超时后（若未检测到占用）恢复默认。

# calibration_instruction_title
source: Calibration instruction
zh_hans: 校准说明

# calibration_instruction_desc
source: 1.What is calibration？ The illumination we need generally refers to the illumination of the target level, but the sensor is generally installed in the ceiling, and the measured value is different from the value of the target level. The purpose of calibration is to provide an approximate relationship that allows us to read the illumination value of the target level directly on the APP. 2.Preparing for calibration -Install all interior finishes,furniture,and equipment. -Make sure that there are normal daylight conditions and turn off all luminaires in adjacent groups. -To decrease the calibration error,the measured light level must be at least 75% of the light level set in the group and at least 100 lx. -Do not stand next to the light meter when you read the values and calibrate. -Make sure that windows and skylights are not covered. 3. Principle of calibration Calibration calculates the coefficient A that defines the relation between the light level on the monitored surface and the light level measured by the sensor: The app adjusts the light level measured by the sensor using coefficient A so that the sensor displays the light level that is expected to be on the surface.
zh_hans: 1. 什么是校准？ 我们所需的照度通常指目标照度，但传感器通常安装在天花板上，测得数值与目标照度不同。校准的目的是建立一个近似关系，使我们能在APP上直接读取目标照度。 2. 校准准备 - 准备好所有室内装修、家具及设备。 - 确保有正常日光，并关闭相邻分组的所有灯具。 - 为减少校准误差，测得照度必须至少达到分组设定照度的75%且不少于100 lx。 - 校准时请勿站在照度计旁读取数值。 - 确保窗户和天窗未被遮挡。 3. 校准原理 校准通过计算系数 A 来定义监控表面照度与传感器测得照度之间的关系： APP使用系数 A 调整传感器测得的照度，使其显示预期的表面照度。

# calibration_instruction_desc_end
source: The app adjusts the light level measured by the sensor using coefficient A so that the sensor displays the light level that is expected to be on the surface.
zh_hans: APP使用系数 A 调整传感器测得的照度，使其显示预期的表面照度。

# calibration_instruction_desc_1
source: 1.What is calibration？
zh_hans: 1. 什么是校准？

# calibration_instruction_desc_2
source: 2.Preparing for calibration
zh_hans: 2. 校准准备

# calibration_instruction_desc_3
source: 3. Principle of calibration
zh_hans: 3. 校准原理

source: Select and calibration sensor
zh_hans: 选择并校准传感器

source: Select daylight sensor
zh_hans: 选择日光传感器

source: Calibration
zh_hans: 校准

source: CALIBRATION
zh_hans: 校准

source: Measured light level
zh_hans: 测量照度

source: Adjust speed
zh_hans: 调整速度

source: Adjust speed instruction
zh_hans: 调整速度说明

# adjust_speed_instruction_desc
source: Adjust speed-if there are any issues or unexpected light behavior including frequent on/off or oscillation,use adjust speed slider to adjust the controller settings. - Use the slider to adjust the responsiveness of daylight control. - If oscillations occur,position the slider to the left. - If daylight adjustment is too slow,position the slider to the right.
zh_hans: 若出现问题或意外的灯光行为（如频繁开关或振荡），请使用滑条调整控制器设置。 - 使用滑条调整日光控制响应速度。 - 若出现振荡，将滑条向左移动。 - 若调整过慢，将滑条向右移动。

# adjust_speed_slow
source: Slow adjustment
zh_hans: 调整较慢

# adjust_speed_fast
source: Fast adjustment
zh_hans: 调整较快

# light_sensor_lux_range
source: Required range: %d lx - %d lx
zh_hans: 需要范围：%d lx - %d lx

source: Show advanced settings
zh_hans: 显示高级设置

source: Hide advanced settings
zh_hans: 隐藏高级设置

source: Slow
zh_hans: 慢

source: Fast
zh_hans: 快

source: Daylight sensor
zh_hans: 日光传感器

source: Connecting…
zh_hans: 连接中…

source: Connection failure!
zh_hans: 连接失败！

source: Calibrating…
zh_hans: 校准中…

# calibrating_failure
source: An unexpected change in brightness has occurred. Please try again under stable environmental conditions.
zh_hans: 亮度发生意外变化，请在稳定光环境下重试。

# checking_correct
source: Checking whether the installation is correct…
zh_hans: 检查安装是否正确…

# checking_correct_failure
source: There is a problem with the daylight sensor, please check to make sure it is installed correctly and try again.
zh_hans: 日光传感器存在问题，请检查安装是否正确后重试。

source: Configuring
zh_hans: 配置中

source: Completed:
zh_hans: 完成：

source: Failed:
zh_hans: 失败：

source: Daylight control
zh_hans: 日光控制

source: CLOSE
zh_hans: 关闭

source: RETRY
zh_hans: 重试

# calibration_configuring_failed
source: %d/%d Devices are configured successfully. %d devices cannot be configured.
zh_hans: %d/%d 设备配置成功，%d 设备配置失败。

# calibration_exit_failed
source: Exiting will lose unsaved changes
zh_hans: 退出将丢失未保存的更改

# not_calibrated
source: Daylight control is not calibrated
zh_hans: 日光控制未校准

source: CALIBRATE
zh_hans: 校准

source: Calibrate
zh_hans: 校准

source: Sensor
zh_hans: 传感器

source: infinte
zh_hans: 无限

source: Light mode
zh_hans: 灯光模式

source: Occupancy Mode
zh_hans: 占用模式

source: AUTO
zh_hans: 自动

source: KEEP CALIBRATING
zh_hans: 持续校准

source: EXIT
zh_hans: 退出

source: Switch
zh_hans: 开关

# switch_defalut_name
source: Switch
zh_hans: 开关

# switch_empty_title
source: No Switch!
zh_hans: 无开关！

# switch_empty_message
source: You do not have a switch yet, please add a switch first.
zh_hans: 您还没有开关，请先添加开关。

# switch_not_linked
source: Not linked to switch
zh_hans: 未关联开关

source: Enable
zh_hans: 启用

source: Panel
zh_hans: 面板

# enocean_proxy
source: Kinetic Switch Proxy
zh_hans: 动能开关代理

# group_not_proxy_message
source: Your group does not yet have a device, please add a device first.
zh_hans: 您的分组尚未添加设备，请先添加设备。

source: ADD SWITCH
zh_hans: 添加开关

source: Select scene
zh_hans: 选择场景

source: Scene A
zh_hans: 场景A

source: Scene B
zh_hans: 场景B

# camera_requires_alert_title
source: Requires Camera Access
zh_hans: 需要相机访问权限

# camera_requires_alert_message
source: We need to access your camera for scanning the QR code of share ID and for importing configurations.
zh_hans: 我们需要访问您的相机以扫描分享的二维码和导入配置。

# scan_panel_qr_code_message
source: Scan the QR code of the Kinetic Switch Bluetooth wireless panel
zh_hans: 扫描动能开关面板上的二维码

# enocean_proxies_overrun
source: You cannot set two Kinetic Switch proxies for the same switch in a group.
zh_hans: 同一分组内不能设置两个动能开关代理。

# enocean_proxies_exist
source: Do you want to add a new switch based on this type of switch?
zh_hans: 是否基于此类型开关添加新开关？

source: Unknown QR code
zh_hans: 未知二维码

# enocean_proxy_connect_failed
source: Failed to connect to Kinetic Switch Proxy
zh_hans: 连接动能开关代理失败

# switch_delete_failed
source: Failed to delete switch.
zh_hans: 删除开关失败。

source: Default
zh_hans: 默认

# enocean_proxy_set_failed
source: Failed to set the MAC to the Kinetic Switch Proxy
zh_hans: 设置动能开关代理MAC失败

source: Save failure.
zh_hans: 保存失败。

# switch_delete_failure
source: Failed to delete switch.
zh_hans: 删除开关失败。

source: Switch disable failure.
zh_hans: 禁用开关失败。

source: Light auto adujust enabled
zh_hans: 灯光自动调节启用

source: Sensor enabled
zh_hans: 传感器已启用

source: Sensor disable
zh_hans: 传感器禁用

source: Remove profile
zh_hans: 移除配置

# profile_exiting_message
source: Exiting will lose unsaved changes
zh_hans: 退出将丢失未保存的更改

source: KEEP EDIT
zh_hans: 继续编辑

source: EXIT
zh_hans: 退出

source: Not in groups
zh_hans: 不在分组中

source: Remove Kinetic Switch Proxy
zh_hans: 移除动能开关代理

source: Refresh
zh_hans: 刷新

# switch_proxy_exist
source: The kinetic switch has been linked by %@ and you cannot link to another switch.
zh_hans: 该动能开关已被 %@ 关联，无法关联其他开关。

# network_switch_proxy_exceed
source: Up to 16 switches, you can delete unnecessary switches and then add new ones.
zh_hans: 最多16个开关，请删除不必要的开关后再添加。

source: Add member
zh_hans: 添加成员

# switch_key_on
source: ON/AUTO
zh_hans: 开/自动

# switch_key_off
source: OFF
zh_hans: 关

# switch_key_dim_up
source: Dim UP
zh_hans: 调亮

# switch_key_dim_down
source: Dim DOWN
zh_hans: 调暗

# switch_key_cooler
source: Cooler
zh_hans: 调冷色

# switch_key_warmer
source: Warmer
zh_hans: 调暖色

# switch_key_sceneA
source: Scene A
zh_hans: 场景A

# switch_key_sceneB
source: Scene B
zh_hans: 场景B

# switch_key_sceneC
source: Scene C
zh_hans: 场景 C

# switch_key_sceneD
source: Scene D
zh_hans: 场景 D

source: Select Panel
zh_hans: 选择面板

source: Scene Panel
zh_hans: 场景面板

# switch_panel_scenes_changed
source: The number of scenes has changed, pleasepay attention to the settings
zh_hans: 场景数量有变化，请注意设置。

source: Configuration flow guidance
zh_hans: 配置流程指导

# name_empty
source: The name is empty
zh_hans: 名称为空

# guidance_off_site
source: Off-Site Setting
zh_hans: 离场设置

# guidance_on_site
source: On-Site Setting
zh_hans: 现场设置

# guidance_create_sites
source: Create Sites and Spaces
zh_hans: 创建项目和空间

# guidance_create_groups
source: Create Groups and pre-set profile
zh_hans: 创建分组并预设配置

# guidance_create_groups_message
source: Groups are the basis for off-site presettings, based on which you can preset scenes, schedules and more
zh_hans: 分组是离场预设的基础，您可以基于分组预设场景、日程等

# guidance_create_scenes
source: Create scenes and pre-set scenes
zh_hans: 创建场景并预设场景

# guidance_create_switchs
source: Create virtual switches and pre-set switches
zh_hans: 创建虚拟开关并预设开关

# guidance_create_schedules
source: Create schedules and pre-set schedules
zh_hans: 创建日程并预设日程

# guidance_configuration
source: On-Site configuration
zh_hans: 现场配置

# guidance_configuration_message
source: Add the target device to the group
zh_hans: 将目标设备添加到分组中

# guidance_switch_binding
source: Switch binding
zh_hans: 开关绑定

# guidance_sensor_calibration
source: Light sensor calibration
zh_hans: 光传感器校准

# guidance_adjustment
source: Fine adjustment
zh_hans: 精细调整

# guidance_share
source: Share and finish
zh_hans: 分享并完成

source: Create more groups
zh_hans: 创建更多分组

source: Guidance process
zh_hans: 指导流程

source: Create more scenes
zh_hans: 创建更多场景

source: Create schedule
zh_hans: 创建日程

source: Create more schedules
zh_hans: 创建更多日程

# create_virtual_switchs
source: Create virtual switches
zh_hans: 创建虚拟开关

# create_more_switchs
source: Create more virtual switches
zh_hans: 创建更多虚拟开关

# schedule_multiple_unselect_first
source: The setting is not complete.
zh_hans: 设置不完整。

# schedule_multiple_unselect_end
source: must be set.
zh_hans: 必须设置。

# groups_overrun_message
source: The limit of 16 groups is exceeded, please delete unnecessary ones.
zh_hans: 分组数量超限（16个），请删除不必要的分组。

# scenes_overrun_message
source: The limit of 16 scenes is exceeded, please delete unnecessary ones.
zh_hans: 场景数量超限（16个），请删除不必要的场景。

# schedules_overrun_message
source: The limit of 16 schedules is exceeded, please delete unnecessary ones.
zh_hans: 日程数量超限（16个），请删除不必要的日程。

# create_virtual_switch_message
source: Oops! Under development, please click × in the upper right corner to exit. The switch can be created in the group's page.
zh_hans: 哎呀！开发中，请点击右上角的×退出。开关可在分组页面创建。

source: Nearby network
zh_hans: 附近网络

source: Transfer account
zh_hans: 账号转移

# share_authoority
source: Share&Authority
zh_hans: 分享与权限

source: Transfer Site
zh_hans: 项目转移

source: Unbind
zh_hans: 解绑

source: Import project
zh_hans: 导入项目

# scan_qrcode_import_title
source: Scan QR code import
zh_hans: 扫描二维码导入

# scan_qrcode_import_message
source: Get QR code from the Owner
zh_hans: 从所有者处获取二维码

# uuid_import_title
source: Invitation Code import
zh_hans: 邀请码导入

# uuid_import_message
source: Please enter the Invitation Code
zh_hans: 请输入邀请码

# scan_qrcode_message
source: Put the QR code into the scanning window
zh_hans: 将二维码放入扫描窗口

# no_internet_message
source: No Internet connection. The application cannot access cloud service. Local data is being used.
zh_hans: 无网络连接。应用无法访问云服务，正在使用本地数据。

source: Personal
zh_hans: 我创建的

source: Received
zh_hans: 我接收的

source: Sharing Settings
zh_hans: 分享设置

source: Copy Invitation Code
zh_hans: 复制邀请码

source: Save QR code to album
zh_hans: 保存二维码至相册

# share_qrcode
source: Share QR code to
zh_hans: 分享到

source: Clear editor
zh_hans: 清除编辑者

source: Visitor list
zh_hans: 访客列表

source: Change password
zh_hans: 修改密码

source: View password
zh_hans: 显示密码

source: Hide password
zh_hans: 隐藏密码

source: Space list
zh_hans: 空间列表

source: Owner
zh_hans: 所有者

source: Editor
zh_hans: 编辑者

source: Visitor
zh_hans: 访客

source: You
zh_hans: 你

# photos_requires_alert_title
source: Requires Photo Album Access
zh_hans: 需要相册访问权限

# photos_requires_alert_message
source: We need to access the QR code of your album save item.
zh_hans: 我们需要访问您的相册以保存二维码。

# editor_password
source: Editor‘s Password
zh_hans: 编辑密码

source: Visitor‘s Password
zh_hans: 访客密码

source: Transfer Password
zh_hans: 移交密码

source: No password
zh_hans: 无密码

source: Password protection
zh_hans: 密码保护

source: New password
zh_hans: 新密码

# share_not_password_message
source: Anyone can access space without password
zh_hans: 任何人无需密码即可访问空间

# share_password_invalid_message
source: Please enter a valid 4-digit password
zh_hans: 请输入有效的4位密码

source: Random
zh_hans: 随机

source: password
zh_hans: 密码

source: Password
zh_hans: 密码

# editor_password_change_failed
source: The space is being used by the editor and cannot be regenerated. Please try again later.
zh_hans: 该空间正被编辑者使用，无法重新生成。请稍后再试。

source: Receiving site
zh_hans: 接收项目

source: Permission selection
zh_hans: 权限选择

source: Invitation Code
zh_hans: 邀请码

source: As a
zh_hans: 作为

# owner_permission_message
source: All permissions
zh_hans: 所有权限

# editor_permission_message
source: Control/Setting permission
zh_hans: 控制/设置权限

# visitor_permission_message
source: Control permission
zh_hans: 控制权限

# site_receiving_message
source: You will be the only owner of the site, please keep site information safe.
zh_hans: 您将成为该项目的唯一所有者，请妥善保管项目信息。

# site_transfer_message
source: After the site transfer succeeds, you will lose all permissions of the site. If you don't want to transfer, you can change password.
zh_hans: 项目转移成功后，您将失去该项目的所有权限，如不想转移了，可更改密码。

source: No owner yet
zh_hans: 暂无所有者

source: No editor yet
zh_hans: 暂无编辑者

source: Batch import results
zh_hans: 批量导入结果

source: Total import attempts
zh_hans: 总导入尝试次数

source: Successfully improrted
zh_hans: 导入成功

source: Presence editor
zh_hans: 已有编辑者

source: Invalid
zh_hans: 无效

source: Already exist
zh_hans: 已存在

source: Detailed Informations:
zh_hans: 详细信息：

# presence_editor_help_message
source: The space already has an editor and cannot be imported. Contact the owner or the previous editor to clear permissions and try importing again.
zh_hans: 该空间已有编辑者，无法导入。请联系所有者或上一个编辑者清除权限后重试。

# invalid_help_message
source: The space has been deleted by the owner.
zh_hans: 该空间已被所有者删除。

# already_exist_help_message
source: The user has imported the space and has corresponding permissions for the space.
zh_hans: 用户已导入该空间，并拥有相应权限。

source: Management
zh_hans: 管理

source: Created date
zh_hans: 创建日期

source: Updated date
zh_hans: 更新日期

source: Alphabetical
zh_hans: 按字母顺序

source: Device quantity
zh_hans: 设备数量

source: Select
zh_hans: 选择

source: Cancel
zh_hans: 取消

source: All space
zh_hans: 所有空间

source: Favorite space
zh_hans: 收藏空间

source: No editor
zh_hans: 无编辑者

source: Editor name
zh_hans: 编辑者名称

source: Visitor name
zh_hans: 访客名称

source: Visitor password
zh_hans: 访客密码

source: No visitor password
zh_hans: 无访客密码

source: Devices exists
zh_hans: 设备已存在

# filter_no_devices
source: No devices
zh_hans: 无设备

source: RESET
zh_hans: 重置

source: Filter
zh_hans: 筛选

# share_spaces_delete_message
source: Are you sure to delete the selected space?
zh_hans: 确定删除所选空间？

# share_spaces_delete_failed_message
source: ome spaces cannot be deleted because there are devices in the space, please remove the devices and try again.
zh_hans: 部分空间因含有设备无法删除，请先移除设备后重试。

source: No spaces!
zh_hans: 无空间！

source: Regenerates editor password
zh_hans: 重新生成编辑者密码

source: Clear visitor
zh_hans: 清除访客

source: Regenerates visitor password
zh_hans: 重新生成访客密码

source: Disable visitor password
zh_hans: 禁用访客密码

source: Enable visitor password
zh_hans: 启用访客密码

source: Clear visitor password
zh_hans: 清除访客密码

source: CLEAR VISITOR
zh_hans: 清除访客

source: No visitors
zh_hans: 无访客

# space_delete_visitor_message
source: The space is being used by visitor, clear it now?
zh_hans: 该空间正被访客使用，是否清除？

# space_delete_visitors_message
source: Are you sure to clear all the visitors in the space?
zh_hans: 确定清除空间中所有访客？

# space_delete_used_visitors_message
source: Some Spaces are being used by visitors, cleared or skipped.
zh_hans: 部分空间正被访客使用，已清除或跳过。

source: SKIP
zh_hans: 跳过

source: CLEAR
zh_hans: 清除

source: Batch shared list
zh_hans: 批量分享列表

# batch_shared_no_data
source: No batch data
zh_hans: 无批量数据

source: No permission
zh_hans: 无权限

source: Server selection
zh_hans: 服务器选择

source: China mainland
zh_hans: 中国大陆

source: Asia Pacific
zh_hans: 亚太

source: North America
zh_hans: 北美

source: Europe
zh_hans: 欧洲

# server_selection_message
source: A proper server is automatically selected. If you need to replace the server, select it manually.
zh_hans: 系统自动选择合适的服务器，如需更换请手动选择。

# device_sync_message
source: Device settings have been changed. Please connect to the network to synchronize server data before performing operations.
zh_hans: 设备设置已更改，请连接网络同步服务器数据后再操作。

# device_sync_sub_message
source: Device parameters have been modified but not synchronized to the server. Please contact the owner or editor to complete the synchronization and try again.
zh_hans: 设备参数已修改但未同步至服务器，请联系所有者或编辑者完成同步后重试。

# device_sync_message_more
source: If there is still a notification
zh_hans: 若仍有通知

source: STILL TO SET
zh_hans: 仍设置

# device_address_insufficient
source: Insufficient device address, please connect to the internet to get more.Once connected to the network, the device address is automatically obtained.
zh_hans: 设备地址不足，请连接网络获取更多。连接网络后，设备地址将自动获取。

# devices_number_exceeds_message
source: Devices cannot be added because the number of devices exceeds %d. Please create a new space to add devices.
zh_hans: 设备数量超过%d，无法添加。请创建新空间添加设备。

# device_address_apply_message
source: You have applied for the device address from the server, are you sure to get it.
zh_hans: 您已向服务器申请设备地址，确定获取？

# group_address_apply_message
source: You have applied for the group address from the server, are you sure to get it.
zh_hans: 您已向服务器申请组地址，确定获取？

# group_address_insufficient
source: Insufficient group address, please connect to the internet to get more.Once connected to the network, the group address is automatically obtained.
zh_hans: 组地址不足，请连接网络获取更多。连接网络后，组地址将自动获取。

# group_address_insufficient_no_network
source: Insufficient group address, please connect to the internet to get more.
zh_hans: 组地址不足，请连接网络获取更多。

# phone_no_network
source: internet connection required!
zh_hans: 需要网络连接！

# network_request_timeout
source: The network request timed out
zh_hans: 网络请求超时

# site_delete_have_devies_message
source: Some spaces within the site have devies that cannot be deleted.
zh_hans: 项目内有部分空间存在设备，无法删除。

# site_delete_have_editor_message
source: Some spaces within the site have editors that cannot be deleted.
zh_hans: 项目内有部分空间存在编辑者，无法删除。

# space_delete_have_editor_message
source: Clear editor to delete space.
zh_hans: 请先清除编辑者后再删除空间。

source: Syncing data
zh_hans: 数据同步中

# space_sync_failed_message
source: Failed to save the data to the server. If the space has been shared, ensure that the data can be saved to the server later.
zh_hans: 数据保存至服务器失败，如空间已分享，请确保后续能保存至服务器。

source: Unknown error
zh_hans: 未知错误

source: Server not responding
zh_hans: 服务器无响应

source: Synchronization failure
zh_hans: 同步失败

# spaces_batches_sync_message
source: Some data in the space has not been synchronized to the server. CONFIRM to synchronize in batches, or CANCEL and sync separately.
zh_hans: 空间中的部分数据未同步至服务器，确定批量同步或取消后单独同步。

# space_editor_password_change_message
source: Space editor password changed, please re-enter the correct password to access
zh_hans: 空间编辑者密码已更改，请重新输入正确密码以访问。

# space_visitor_password_change_message
source: Space visitor password changed, please re-enter the correct password to access
zh_hans: 空间访客密码已更改，请重新输入正确密码以访问。

# space_permission_cleared_message
source: Your permission has been cleared, please re-apply for access
zh_hans: 您的权限已被清除，请重新申请访问。

source: No upload
zh_hans: 无上传

# guidance_message_1
source: Click the "+" button in the lower right corner of the Main interface to add a device.
zh_hans: 点击主界面右下角的“+”按钮添加设备。

# guidance_message_2
source: Add a member from an empty group interface to add it directly to the group.
zh_hans: 在空分组界面添加成员，直接将其加入分组。

# guidance_message_3
source: Add Device interface, adding to a group can quickly synchronize group parameters to the device
zh_hans: 添加设备时，加入分组可快速同步分组参数至设备。

# guidance_message_4
source: Add Device interface, you can choose to add the device to space or group.
zh_hans: 添加设备时，您可以选择将设备添加至空间或分组。

# guidance_message_5
source: Add Device interface, adding to space is faster than adding to group.
zh_hans: 添加设备时，将设备添加至空间比分组更快。

# guidance_message_6
source: Add Device interface, after scanning the target device, you can stop scanning to speed up the operation.
zh_hans: 扫描到目标设备后，您可停止扫描以加快操作。

# guidance_message_7
source: Add Device interface, Scan will continue, move the location to search without clicking scan again.
zh_hans: 扫描将持续进行，您可移动位置后搜索，无需再次点击扫描。

# guidance_message_8
source: Add Device interface, adjust near-far to filter unnecessary devices, so as to identify the device faster.
zh_hans: 可调整远和近的距离过滤掉不必要的设备，以便更快识别目标设备。

# guidance_message_9
source: Add Device interface, "identify" is used to identify the target device.
zh_hans: 使用“识别”功能可识别目标设备。

# guidance_message_10
source: Swiping left and right on the main interface can quickly switch the main menu.
zh_hans: 在主界面左右滑动可快速切换菜单。

# guidance_message_11
source: Swiping down can quickly exit the interface.
zh_hans: 向下滑动可快速退出界面。

# guidance_message_12
source: Press and hold the "All" button for dimming all lights.
zh_hans: 长按“全部”按钮可调暗所有灯光。

# guidance_message_13
source: After adding, press the "ALL" button once for ON/OFF to confirm if added correctly.
zh_hans: 添加后，点击“全部”按钮一次确认是否添加成功。

# guidance_message_14
source: Device names are incrementally named starting from ID001, eliminating the need to name them yourself.
zh_hans: 设备名称将从ID001开始自动递增，无需手动命名。

# guidance_message_15
source: Lighting devices added to the space only have basic functions.
zh_hans: 添加至空间的照明设备仅具备基本功能。

# guidance_message_16
source: Some devices show a "REPAIR" message when added because some models are not set up on the device.
zh_hans: 部分设备添加后显示“维修”，因部分型号未预先配置。

# guidance_message_17
source: Click to sort by signal strength for easier discovery of nearby devices.
zh_hans: 点击按信号强度排序，更易发现附近设备。

# guidance_message_18
source: Devices from different manufacturers may turn off when dimming below 0%.
zh_hans: 不同厂商的设备在调暗至0%时可能会关闭。

# guidance_message_19
source: The second icon in the Group edit icons can be expanded to A-Z, 1-16, for easy identification.
zh_hans: 分组编辑图标中的第二个图标可展开至A-Z、1-16，便于识别。

# guidance_message_20
source: Devices that have been added to other groups cannot be added to the current group.
zh_hans: 已添加至其他分组的设备无法再次添加至当前分组。

# guidance_message_21
source: After setting Auto, clicking Auto will restore to the set values and functions.
zh_hans: 设置自动后，点击自动将恢复至设定的值和功能。

# guidance_message_22
source: An empty group can directly add devices that are not yet networked.
zh_hans: 空分组可直接添加未联网设备。

# guidance_message_23
source: Switches corresponding to the group can be created within the group.
zh_hans: 对应分组的开关可在分组内创建。
